JWT_SECRET=mi_secreto_super_seguro
MONGO_URI=mongodb+srv://JuanBotero:12Bote34.@recipe.ccpurwa.mongodb.net/?retryWrites=true&w=majority&appName=recipe
CLOUDINARY_CLOUD_NAME=dlqvig5yl
CLOUDINARY_API_KEY=891422944265472
CLOUDINARY_API_SECRET=iXapYLDUXlI2VetJBjQdvHtFIJY
CLOUDINARY_UPLOAD_PRESET=Juan